{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components": [
        "./lib/components.js"
      ],
      "components/*": [
        "./lib/components/*"
      ],
      "assets/*": [
        "./lib/assets/*"
      ],
      "images/*": [
        "./lib/assets/images/*"
      ],
      "support/*": [
        "./lib/support/*"
      ]
    }
  }
}
